[gd_scene load_steps=5 format=2]

[ext_resource path="res://food.gd" type="Script" id=1]
[ext_resource path="res://assets/white_circle_50px.png" type="Texture" id=2]
[ext_resource path="res://assets/white_tri_50px.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.8932
height = 27.4589

[node name="food" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
hp_restore = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 6 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="visual" type="Node2D" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="cir" type="Sprite" parent="visual" index="0"]

scale = Vector2( 0.9, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="tri" type="Sprite" parent="visual" index="1"]

position = Vector2( 0, 27 )
scale = Vector2( 1, -1.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_food_body_entered"]


