[gd_scene load_steps=8 format=2]

[ext_resource path="res://town.gd" type="Script" id=1]
[ext_resource path="res://world-wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://citizen.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/white_circle_50px.png" type="Texture" id=5]
[ext_resource path="res://teleport.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[node name="town" type="Node2D"]

script = ExtResource( 1 )
hp_upgrade = null
attack_upgrade = null
attack_spd_upgrade = null
speed = null

[node name="walls" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="world-wall" parent="walls" index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -100 )

[node name="world-wall2" parent="walls" index="1" instance=ExtResource( 2 )]

position = Vector2( -100, 0 )

[node name="world-wall3" parent="walls" index="2" instance=ExtResource( 2 )]

position = Vector2( 0, 100 )

[node name="world-wall160" parent="walls" index="3" instance=ExtResource( 2 )]

position = Vector2( -100, 100 )

[node name="world-wall4" parent="walls" index="4" instance=ExtResource( 2 )]

position = Vector2( 100, 100 )

[node name="world-wall161" parent="walls" index="5" instance=ExtResource( 2 )]

position = Vector2( -100, -100 )

[node name="world-wall5" parent="walls" index="6" instance=ExtResource( 2 )]

position = Vector2( 200, 100 )

[node name="world-wall10" parent="walls" index="7" instance=ExtResource( 2 )]

position = Vector2( 300, 100 )

[node name="world-wall11" parent="walls" index="8" instance=ExtResource( 2 )]

position = Vector2( 300, 100 )

[node name="world-wall162" parent="walls" index="9" instance=ExtResource( 2 )]

position = Vector2( 1900, 600 )
scale = Vector2( 61.5781, 10.0156 )

[node name="world-wall62" parent="walls" index="10" instance=ExtResource( 2 )]

position = Vector2( 400, 100 )

[node name="world-wall63" parent="walls" index="11" instance=ExtResource( 2 )]

position = Vector2( 500, 100 )

[node name="world-wall64" parent="walls" index="12" instance=ExtResource( 2 )]

position = Vector2( 600, 100 )

[node name="world-wall65" parent="walls" index="13" instance=ExtResource( 2 )]

position = Vector2( 700, 100 )

[node name="world-wall66" parent="walls" index="14" instance=ExtResource( 2 )]

position = Vector2( 800, 100 )

[node name="world-wall67" parent="walls" index="15" instance=ExtResource( 2 )]

position = Vector2( 900, 100 )

[node name="world-wall68" parent="walls" index="16" instance=ExtResource( 2 )]

position = Vector2( 1000, 100 )

[node name="world-wall69" parent="walls" index="17" instance=ExtResource( 2 )]

position = Vector2( 1100, 100 )

[node name="world-wall70" parent="walls" index="18" instance=ExtResource( 2 )]

position = Vector2( 1200, 100 )

[node name="world-wall71" parent="walls" index="19" instance=ExtResource( 2 )]

position = Vector2( 1300, 100 )

[node name="world-wall72" parent="walls" index="20" instance=ExtResource( 2 )]

position = Vector2( 1400, 100 )

[node name="world-wall73" parent="walls" index="21" instance=ExtResource( 2 )]

position = Vector2( 1500, 100 )

[node name="world-wall74" parent="walls" index="22" instance=ExtResource( 2 )]

position = Vector2( 1600, 100 )

[node name="world-wall75" parent="walls" index="23" instance=ExtResource( 2 )]

position = Vector2( 1700, 100 )

[node name="world-wall76" parent="walls" index="24" instance=ExtResource( 2 )]

position = Vector2( 1800, 100 )

[node name="world-wall77" parent="walls" index="25" instance=ExtResource( 2 )]

position = Vector2( 1900, 100 )

[node name="world-wall78" parent="walls" index="26" instance=ExtResource( 2 )]

position = Vector2( 2000, 100 )

[node name="world-wall79" parent="walls" index="27" instance=ExtResource( 2 )]

position = Vector2( 2000, 100 )

[node name="world-wall91" parent="walls" index="28" instance=ExtResource( 2 )]

position = Vector2( 2100, 100 )

[node name="world-wall6" parent="walls" index="29" instance=ExtResource( 2 )]

position = Vector2( 0, -200 )

[node name="world-wall7" parent="walls" index="30" instance=ExtResource( 2 )]

position = Vector2( 0, -300 )

[node name="world-wall8" parent="walls" index="31" instance=ExtResource( 2 )]

position = Vector2( 0, -400 )

[node name="world-wall170" parent="walls" index="32" instance=ExtResource( 2 )]

position = Vector2( -50, -675 )
scale = Vector2( 1.28125, 11.7188 )

[node name="world-wall163" parent="walls" index="33" instance=ExtResource( 2 )]

position = Vector2( -600, -650 )
scale = Vector2( 10.9375, 10.6562 )

[node name="world-wall9" parent="walls" index="34" instance=ExtResource( 2 )]

position = Vector2( 0, -500 )

[node name="world-wall12" parent="walls" index="35" instance=ExtResource( 2 )]

position = Vector2( 0, -600 )

[node name="world-wall13" parent="walls" index="36" instance=ExtResource( 2 )]

position = Vector2( 0, -700 )

[node name="world-wall14" parent="walls" index="37" instance=ExtResource( 2 )]

position = Vector2( 0, -800 )

[node name="world-wall15" parent="walls" index="38" instance=ExtResource( 2 )]

position = Vector2( 0, -900 )

[node name="world-wall16" parent="walls" index="39" instance=ExtResource( 2 )]

position = Vector2( 100, -900 )

[node name="world-wall17" parent="walls" index="40" instance=ExtResource( 2 )]

position = Vector2( 200, -900 )

[node name="world-wall164" parent="walls" index="41" instance=ExtResource( 2 )]

position = Vector2( -600, -300 )
scale = Vector2( 10.9375, 10.6562 )

[node name="world-wall18" parent="walls" index="42" instance=ExtResource( 2 )]

position = Vector2( 300, -900 )

[node name="world-wall19" parent="walls" index="43" instance=ExtResource( 2 )]

position = Vector2( 400, -900 )

[node name="world-wall20" parent="walls" index="44" instance=ExtResource( 2 )]

position = Vector2( 500, -900 )

[node name="world-wall21" parent="walls" index="45" instance=ExtResource( 2 )]

position = Vector2( 600, -900 )

[node name="world-wall165" parent="walls" index="46" instance=ExtResource( 2 )]

position = Vector2( 258.5, -1200 )
scale = Vector2( 21.6094, 5.1875 )

[node name="world-wall22" parent="walls" index="47" instance=ExtResource( 2 )]

position = Vector2( 700, -900 )

[node name="world-wall23" parent="walls" index="48" instance=ExtResource( 2 )]

position = Vector2( 800, -900 )

[node name="world-wall24" parent="walls" index="49" instance=ExtResource( 2 )]

position = Vector2( 900, -900 )

[node name="world-wall25" parent="walls" index="50" instance=ExtResource( 2 )]

position = Vector2( 1000, -900 )

[node name="world-wall26" parent="walls" index="51" instance=ExtResource( 2 )]

position = Vector2( 1100, -900 )

[node name="world-wall27" parent="walls" index="52" instance=ExtResource( 2 )]

position = Vector2( 1200, -900 )

[node name="world-wall28" parent="walls" index="53" instance=ExtResource( 2 )]

position = Vector2( 1300, -900 )

[node name="world-wall167" parent="walls" index="54" instance=ExtResource( 2 )]

position = Vector2( 1300, -1000 )

[node name="world-wall29" parent="walls" index="55" instance=ExtResource( 2 )]

position = Vector2( 1300, -800 )

[node name="world-wall30" parent="walls" index="56" instance=ExtResource( 2 )]

position = Vector2( 1300, -800 )

[node name="world-wall31" parent="walls" index="57" instance=ExtResource( 2 )]

position = Vector2( 1300, -700 )

[node name="world-wall32" parent="walls" index="58" instance=ExtResource( 2 )]

position = Vector2( 1300, -600 )

[node name="world-wall33" parent="walls" index="59" instance=ExtResource( 2 )]

position = Vector2( 1300, -500 )

[node name="world-wall34" parent="walls" index="60" instance=ExtResource( 2 )]

position = Vector2( 1300, -400 )

[node name="world-wall35" parent="walls" index="61" instance=ExtResource( 2 )]

position = Vector2( 1300, -300 )

[node name="world-wall36" parent="walls" index="62" instance=ExtResource( 2 )]

position = Vector2( 1400, -999.988 )

[node name="world-wall37" parent="walls" index="63" instance=ExtResource( 2 )]

position = Vector2( 1500, -999.988 )

[node name="world-wall38" parent="walls" index="64" instance=ExtResource( 2 )]

position = Vector2( 1600, -999.988 )

[node name="world-wall166" parent="walls" index="65" instance=ExtResource( 2 )]

position = Vector2( 1504.5, -1250 )
scale = Vector2( 7.67188, 5.18769 )

[node name="world-wall39" parent="walls" index="66" instance=ExtResource( 2 )]

position = Vector2( 1700, -999.988 )

[node name="world-wall40" parent="walls" index="67" instance=ExtResource( 2 )]

position = Vector2( 1800, -900 )

[node name="world-wall171" parent="walls" index="68" instance=ExtResource( 2 )]

position = Vector2( 1800, -950 )

[node name="world-wall80" parent="walls" index="69" instance=ExtResource( 2 )]

position = Vector2( 1900, -900 )

[node name="world-wall81" parent="walls" index="70" instance=ExtResource( 2 )]

position = Vector2( 2000, -900 )

[node name="world-wall82" parent="walls" index="71" instance=ExtResource( 2 )]

position = Vector2( 2100, -900 )

[node name="world-wall92" parent="walls" index="72" instance=ExtResource( 2 )]

position = Vector2( 2200, -900 )

[node name="world-wall93" parent="walls" index="73" instance=ExtResource( 2 )]

position = Vector2( 2300, -900 )

[node name="world-wall94" parent="walls" index="74" instance=ExtResource( 2 )]

position = Vector2( 2400, -900 )

[node name="world-wall95" parent="walls" index="75" instance=ExtResource( 2 )]

position = Vector2( 2500, -900 )

[node name="world-wall169" parent="walls" index="76" instance=ExtResource( 2 )]

position = Vector2( 2800, -1250 )
scale = Vector2( 20.0469, -7.17187 )

[node name="world-wall96" parent="walls" index="77" instance=ExtResource( 2 )]

position = Vector2( 2600, -900 )

[node name="world-wall97" parent="walls" index="78" instance=ExtResource( 2 )]

position = Vector2( 2600, -900 )

[node name="world-wall98" parent="walls" index="79" instance=ExtResource( 2 )]

position = Vector2( 2700, -900 )

[node name="world-wall99" parent="walls" index="80" instance=ExtResource( 2 )]

position = Vector2( 2800, -900 )

[node name="world-wall100" parent="walls" index="81" instance=ExtResource( 2 )]

position = Vector2( 2900, -900 )

[node name="world-wall101" parent="walls" index="82" instance=ExtResource( 2 )]

position = Vector2( 2900, -900 )

[node name="world-wall102" parent="walls" index="83" instance=ExtResource( 2 )]

position = Vector2( 3000, -900 )

[node name="world-wall103" parent="walls" index="84" instance=ExtResource( 2 )]

position = Vector2( 3100, -900 )

[node name="world-wall104" parent="walls" index="85" instance=ExtResource( 2 )]

position = Vector2( 3100, -900 )

[node name="world-wall105" parent="walls" index="86" instance=ExtResource( 2 )]

position = Vector2( 3200, -900 )

[node name="world-wall106" parent="walls" index="87" instance=ExtResource( 2 )]

position = Vector2( 3300, -900 )

[node name="world-wall107" parent="walls" index="88" instance=ExtResource( 2 )]

position = Vector2( 3300, -800 )

[node name="world-wall108" parent="walls" index="89" instance=ExtResource( 2 )]

position = Vector2( 3300, -700 )

[node name="world-wall109" parent="walls" index="90" instance=ExtResource( 2 )]

position = Vector2( 3300, -600 )

[node name="world-wall110" parent="walls" index="91" instance=ExtResource( 2 )]

position = Vector2( 3300, -500 )

[node name="world-wall111" parent="walls" index="92" instance=ExtResource( 2 )]

position = Vector2( 3300, -400 )

[node name="world-wall112" parent="walls" index="93" instance=ExtResource( 2 )]

position = Vector2( 3300, -300 )

[node name="world-wall113" parent="walls" index="94" instance=ExtResource( 2 )]

position = Vector2( 3300, -200 )

[node name="world-wall114" parent="walls" index="95" instance=ExtResource( 2 )]

position = Vector2( 3200, -200 )

[node name="world-wall115" parent="walls" index="96" instance=ExtResource( 2 )]

position = Vector2( 3100, -200 )

[node name="world-wall116" parent="walls" index="97" instance=ExtResource( 2 )]

position = Vector2( 3000, -200 )

[node name="world-wall117" parent="walls" index="98" instance=ExtResource( 2 )]

position = Vector2( 2900, -200 )

[node name="world-wall118" parent="walls" index="99" instance=ExtResource( 2 )]

position = Vector2( 2800, -200 )

[node name="world-wall119" parent="walls" index="100" instance=ExtResource( 2 )]

position = Vector2( 2700, -200 )

[node name="world-wall120" parent="walls" index="101" instance=ExtResource( 2 )]

position = Vector2( 2600, -200 )

[node name="world-wall121" parent="walls" index="102" instance=ExtResource( 2 )]

position = Vector2( 2500, -200 )

[node name="world-wall122" parent="walls" index="103" instance=ExtResource( 2 )]

position = Vector2( 2400, -200 )

[node name="world-wall123" parent="walls" index="104" instance=ExtResource( 2 )]

position = Vector2( 2300, -200 )

[node name="world-wall124" parent="walls" index="105" instance=ExtResource( 2 )]

position = Vector2( 2300, -200 )

[node name="world-wall125" parent="walls" index="106" instance=ExtResource( 2 )]

position = Vector2( 2200, 100 )

[node name="world-wall126" parent="walls" index="107" instance=ExtResource( 2 )]

position = Vector2( 2300, 100 )

[node name="world-wall127" parent="walls" index="108" instance=ExtResource( 2 )]

position = Vector2( 2400, 100 )

[node name="world-wall128" parent="walls" index="109" instance=ExtResource( 2 )]

position = Vector2( 2500, 100 )

[node name="world-wall129" parent="walls" index="110" instance=ExtResource( 2 )]

position = Vector2( 2600, 100 )

[node name="world-wall130" parent="walls" index="111" instance=ExtResource( 2 )]

position = Vector2( 2700, 100 )

[node name="world-wall131" parent="walls" index="112" instance=ExtResource( 2 )]

position = Vector2( 2800, 100 )

[node name="world-wall132" parent="walls" index="113" instance=ExtResource( 2 )]

position = Vector2( 2900, 100 )

[node name="world-wall133" parent="walls" index="114" instance=ExtResource( 2 )]

position = Vector2( 3000, 100 )

[node name="world-wall134" parent="walls" index="115" instance=ExtResource( 2 )]

position = Vector2( 3100, 100 )

[node name="world-wall135" parent="walls" index="116" instance=ExtResource( 2 )]

position = Vector2( 3200, 100 )

[node name="world-wall136" parent="walls" index="117" instance=ExtResource( 2 )]

position = Vector2( 3300, 100 )

[node name="world-wall137" parent="walls" index="118" instance=ExtResource( 2 )]

position = Vector2( 3300, 100 )

[node name="world-wall138" parent="walls" index="119" instance=ExtResource( 2 )]

position = Vector2( 3400, 100 )

[node name="world-wall139" parent="walls" index="120" instance=ExtResource( 2 )]

position = Vector2( 3500, 100 )

[node name="world-wall140" parent="walls" index="121" instance=ExtResource( 2 )]

position = Vector2( 3600, 100 )

[node name="world-wall141" parent="walls" index="122" instance=ExtResource( 2 )]

position = Vector2( 3700, 100 )

[node name="world-wall142" parent="walls" index="123" instance=ExtResource( 2 )]

position = Vector2( 3700, 0 )

[node name="world-wall143" parent="walls" index="124" instance=ExtResource( 2 )]

position = Vector2( 3700, -100 )

[node name="world-wall144" parent="walls" index="125" instance=ExtResource( 2 )]

position = Vector2( 3700, -200 )

[node name="world-wall145" parent="walls" index="126" instance=ExtResource( 2 )]

position = Vector2( 3700, -300 )

[node name="world-wall146" parent="walls" index="127" instance=ExtResource( 2 )]

position = Vector2( 3700, -400 )

[node name="world-wall147" parent="walls" index="128" instance=ExtResource( 2 )]

position = Vector2( 3700, -500 )

[node name="world-wall148" parent="walls" index="129" instance=ExtResource( 2 )]

position = Vector2( 3700, -600 )

[node name="world-wall149" parent="walls" index="130" instance=ExtResource( 2 )]

position = Vector2( 3700, -700 )

[node name="world-wall150" parent="walls" index="131" instance=ExtResource( 2 )]

position = Vector2( 3700, -800 )

[node name="world-wall151" parent="walls" index="132" instance=ExtResource( 2 )]

position = Vector2( 3700, -900 )

[node name="world-wall152" parent="walls" index="133" instance=ExtResource( 2 )]

position = Vector2( 3600, -900 )

[node name="world-wall153" parent="walls" index="134" instance=ExtResource( 2 )]

position = Vector2( 3500, -900 )

[node name="world-wall154" parent="walls" index="135" instance=ExtResource( 2 )]

position = Vector2( 3400, -900 )

[node name="world-wall155" parent="walls" index="136" instance=ExtResource( 2 )]

position = Vector2( 3600, -100 )

[node name="world-wall156" parent="walls" index="137" instance=ExtResource( 2 )]

position = Vector2( 3600, -300 )

[node name="world-wall168" parent="walls" index="138" instance=ExtResource( 2 )]

position = Vector2( 4263.8, -565.223 )
scale = Vector2( -10.6217, 17.0582 )

[node name="world-wall157" parent="walls" index="139" instance=ExtResource( 2 )]

position = Vector2( 3600, -500 )

[node name="world-wall158" parent="walls" index="140" instance=ExtResource( 2 )]

position = Vector2( 3600, -700 )

[node name="world-wall159" parent="walls" index="141" instance=ExtResource( 2 )]

position = Vector2( 3600, -700 )

[node name="world-wall83" parent="walls" index="142" instance=ExtResource( 2 )]

position = Vector2( 2100, -800 )

[node name="world-wall84" parent="walls" index="143" instance=ExtResource( 2 )]

position = Vector2( 2100, -700 )

[node name="world-wall85" parent="walls" index="144" instance=ExtResource( 2 )]

position = Vector2( 2100, -600 )

[node name="world-wall86" parent="walls" index="145" instance=ExtResource( 2 )]

position = Vector2( 2100, -500 )

[node name="world-wall87" parent="walls" index="146" instance=ExtResource( 2 )]

position = Vector2( 2100, -400 )

[node name="world-wall88" parent="walls" index="147" instance=ExtResource( 2 )]

position = Vector2( 2100, -300 )

[node name="world-wall89" parent="walls" index="148" instance=ExtResource( 2 )]

position = Vector2( 2100, -200 )

[node name="world-wall90" parent="walls" index="149" instance=ExtResource( 2 )]

position = Vector2( 2100, -200 )

[node name="world-wall41" parent="walls" index="150" instance=ExtResource( 2 )]

position = Vector2( 1800, -800 )

[node name="world-wall42" parent="walls" index="151" instance=ExtResource( 2 )]

position = Vector2( 1800, -700 )

[node name="world-wall43" parent="walls" index="152" instance=ExtResource( 2 )]

position = Vector2( 1800, -600 )

[node name="world-wall44" parent="walls" index="153" instance=ExtResource( 2 )]

position = Vector2( 1800, -500 )

[node name="world-wall45" parent="walls" index="154" instance=ExtResource( 2 )]

position = Vector2( 1800, -400 )

[node name="world-wall46" parent="walls" index="155" instance=ExtResource( 2 )]

position = Vector2( 1800, -300 )

[node name="world-wall47" parent="walls" index="156" instance=ExtResource( 2 )]

position = Vector2( 1700, -799.988 )

[node name="world-wall48" parent="walls" index="157" instance=ExtResource( 2 )]

position = Vector2( 1600, -799.988 )

[node name="world-wall49" parent="walls" index="158" instance=ExtResource( 2 )]

position = Vector2( 1500, -799.988 )

[node name="world-wall50" parent="walls" index="159" instance=ExtResource( 2 )]

position = Vector2( 1700, -599.988 )

[node name="world-wall51" parent="walls" index="160" instance=ExtResource( 2 )]

position = Vector2( 1600, -599.988 )

[node name="world-wall52" parent="walls" index="161" instance=ExtResource( 2 )]

position = Vector2( 1500, -599.988 )

[node name="world-wall53" parent="walls" index="162" instance=ExtResource( 2 )]

position = Vector2( 1700, -399.988 )

[node name="world-wall54" parent="walls" index="163" instance=ExtResource( 2 )]

position = Vector2( 1600, -399.988 )

[node name="world-wall55" parent="walls" index="164" instance=ExtResource( 2 )]

position = Vector2( 1500, -399.988 )

[node name="world-wall56" parent="walls" index="165" instance=ExtResource( 2 )]

position = Vector2( 1300, -200 )

[node name="world-wall57" parent="walls" index="166" instance=ExtResource( 2 )]

position = Vector2( 1500.02, -200.07 )

[node name="world-wall58" parent="walls" index="167" instance=ExtResource( 2 )]

position = Vector2( 1600.02, -200.07 )

[node name="world-wall59" parent="walls" index="168" instance=ExtResource( 2 )]

position = Vector2( 1700.02, -200.07 )

[node name="world-wall60" parent="walls" index="169" instance=ExtResource( 2 )]

position = Vector2( 1800, -200 )

[node name="world-wall61" parent="walls" index="170" instance=ExtResource( 2 )]

position = Vector2( 1800, -200 )

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

[node name="citizens" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 300, -500 )

[node name="welcome" parent="citizens" index="0" instance=ExtResource( 4 )]

position = Vector2( -100, 400 )
message = "Welcome to town! You are here: TOWN SQUARE"

[node name="help_us" parent="citizens" index="1" instance=ExtResource( 4 )]

position = Vector2( 600, -100 )
message = "Please, defeat the Triangles so they never come back!"

[node name="shopkeepe" parent="citizens" index="2" instance=ExtResource( 4 )]

position = Vector2( 999.276, 400 )
message = "Welcome to the shop! Step on a platform to pay to upgrade a stat! Only 500 coins!"

[node name="doctor" parent="citizens" index="3" instance=ExtResource( 4 )]

position = Vector2( 1698.7, 300 )
message = "Welcome to the hospital! Step on the platform to heal, free of charge!"

[node name="soldier" parent="citizens" index="4" instance=ExtResource( 4 )]

position = Vector2( 2000, 400 )
message = "Welcome to the barracks! You can practice fighting here!"

[node name="warn" parent="citizens" index="5" instance=ExtResource( 4 )]

position = Vector2( 2900, 400 )
message = "Beware! Triangles beyond! Teleport at your own risk!"

[node name="text" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="maxhp" type="Label" parent="text" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1377.0
margin_top = -304.0
margin_right = 1717.0
margin_bottom = -254.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Current Max Hp: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="attack" type="Label" parent="text" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1375.0
margin_top = -512.0
margin_right = 1715.0
margin_bottom = -462.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Current Attack: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speed" type="Label" parent="text" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1377.0
margin_top = -905.0
margin_right = 1717.0
margin_bottom = -855.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Current Speed: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="attackspeed" type="Label" parent="text" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1374.0
margin_top = -702.0
margin_right = 1714.0
margin_bottom = -652.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Current Attack Speed: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="coins" type="Label" parent="text" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1473.0
margin_top = -182.0
margin_right = 1555.0
margin_bottom = -168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Your coins: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="platforms" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="hp_platform" type="Area2D" parent="platforms" index="0"]

editor/display_folded = true
position = Vector2( 1700, -300 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="platforms/hp_platform" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/hp_platform" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="attack_platform" type="Area2D" parent="platforms" index="1"]

editor/display_folded = true
position = Vector2( 1700, -500 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="platforms/attack_platform" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/attack_platform" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="attack_spd_platform" type="Area2D" parent="platforms" index="2"]

editor/display_folded = true
position = Vector2( 1700, -700 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="platforms/attack_spd_platform" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/attack_spd_platform" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="speed_platform" type="Area2D" parent="platforms" index="3"]

editor/display_folded = true
position = Vector2( 1700, -900 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="platforms/speed_platform" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/speed_platform" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="heal_platform" type="Area2D" parent="platforms" index="4"]

editor/display_folded = true
position = Vector2( 1950, -800 )
scale = Vector2( 2, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="platforms/heal_platform" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/heal_platform" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="teleports" type="Node2D" parent="." index="5"]

position = Vector2( 3600, 0 )

[node name="teleport1" parent="teleports" index="0" instance=ExtResource( 6 )]

SCENE_TO = "res://maze1.tscn"

[node name="teleport2" parent="teleports" index="1" instance=ExtResource( 6 )]

position = Vector2( 0, -200 )
SCENE_TO = "res://maze2.tscn"

[connection signal="body_entered" from="platforms/hp_platform" to="." method="_on_hp_platform_body_entered"]

[connection signal="body_entered" from="platforms/attack_platform" to="." method="_on_attack_platform_body_entered"]

[connection signal="body_entered" from="platforms/attack_spd_platform" to="." method="_on_attack_spd_platform_body_entered"]

[connection signal="body_entered" from="platforms/speed_platform" to="." method="_on_speed_platform_body_entered"]

[connection signal="body_entered" from="platforms/heal_platform" to="." method="_on_heal_platform_body_entered"]


